{
  "name": "www-gitlab-com",
  "version": "1.0.0",
  "description": "GitLab official marketing site",
  "scripts": {
    "eslint": "eslint --max-warnings 0 ."
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-es5": "^0.5.0"
  }
}
